# shopping-mall-project

./: .gitignore  .project  pom.xml
DB/: Cafe.exerd  FAQ  aaaaaaaaaaa  address  board  category  chattingbang  faq  file  main  member  members  notice  pause  reply  shopping-mall-project.exerd.exerd  todaycount  totalcount  visitcount
DB/Lee/: chattingbang  main  members  notice  reply  todaycount  totalcount
src/main/java/com/shoppingmall/client/: Client.java
src/main/java/com/shoppingmall/common/: ImageUpload.java  Xss.java
src/main/java/com/shoppingmall/controller/: BoardController.java  CategoryController.java  ChatController.java  ImageUpload.java  LoginController.java  MembershipController.java  MypageController.java  NoticeController.java  RegisterController.java  ReplyController.java
src/main/java/com/shoppingmall/dao/: BoardDAO.java  CategoryDAO.java  ChatDAO.java  FAQCateDAO.java  LoginDAO.java  MainDAO.java  MypageDAO.java  NoticeDAO.java  PauseDAO.java  RegisterDAO.java  ReplyDAO.java  VisitcountDAO.java  testDAO.java
src/main/java/com/shoppingmall/main/: HomeController.java
src/main/java/com/shoppingmall/server/: Client.java  Server.java
src/main/java/com/shoppingmall/service/: BoardService.java  CategoryService.java  ChatService.java  FAQCateService.java  LoginService.java  MainService.java  MypageService.java  NoticeService.java  PauseService.java  RegisterService.java  ReplyService.java  TestService.java  VisitcountService.java
src/main/java/com/shoppingmall/serviceimpl/: BoardServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  FAQCateServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  MypageServiceImpl.java  NoticeServiceImpl.java  PauseServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java  TestServiceImpl.java  VisitcountDAO.java  VisitcountServiceImpl.java
src/main/java/com/shoppingmall/task/: FileCheckTask.java  HandlerChat.java  IP.java  NaverLoginApi.java  PauseCheckTask.java  TransmissionControlProtocol.java
src/main/java/com/shoppingmall/vo/: AccessorVO.java  AddressVO.java  BoardVO.java  CategoryVO.java  ChattingBangVO.java  FAQCateVO.java  FAQVO.java  LoginVO.java  MainVO.java  MemberVO.java  MembersVO.java  NaverLoginVO.java  NoticeVO.java  Pagination.java  PauseVO.java  ReplyVO.java  VisitCountVO.java  testVO.java
src/main/resources/: log4j.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  CategoryMapper.xml  ChatMapper.xml  FAQCateMapper.xml  FAQMapper.xml  LoginMapper.xml  MainMapper.xml  MypageMapper.xml  NoticeMapper.xml  PauseMapper.xml  RegisterMapper.xml  ReplyMapper.xml
src/main/webapp/: FAQ.jsp  Q&A.jsp  ckeditor.jsp  main.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Category.jsp  ChattingBangList.jsp  FAQ.jsp  MembershipLevel.jsp  Q&A.jsp  board.jsp  category.jsp  chat.jsp  home.jsp  login.jsp  main.jsp  mainupdate.jsp  market.jsp  mypage.jsp  notice.jsp  nowvisitor.html  nowvisitor.jsp  register.jsp  updateboard.jsp  view.jsp  viewboard.jsp  writeboard.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/exclude/: footer.jsp  leftmenu.jsp  topnav.jsp
src/main/webapp/exerd/: pom.xml  user.exerd
src/main/webapp/resources/: footer.jsp  leftmenu.jsp
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/ckeditor/lang/: en.js  ko.js
src/main/webapp/resources/css/: .css  ChattingBangList.css  chat.css  mypage.css  register1.css  register2.css  register3.css
src/main/webapp/resources/img/: 0d2daa8e-3085-47f4-bff3-3ad6d6b6934b  28dad0cc-46f1-4ae7-a8cc-664199ddb2a0  341daca6-9fe0-4592-8017-a9bbe2f6c821  3b6b5320-13f8-4bab-9f99-46f00f693a52  8215d46a-9345-426a-aa63-c17044e49241  86ba2394-86b3-4d78-9a1c-e7db7513deea  8beb2d36-72d8-45de-8dd1-26e7610bc6f2  a42061fd-69dd-4cfd-8af2-3c593fea034e  ba70b328-c870-43fe-bb4a-15d207040b0b  dc4b52ed-eabc-423d-82d1-e49b0171c1b0  dcd68349-783e-49ed-b557-9e9743ccbb5b  dfdbf7c8-a917-4eb0-9628-32ba59a8b1c4
src/main/webapp/resources/js/: ChattingBangList.js  MembershipLevel.js  chat.js  mypage.js  mypage1.js  mypage2.js  notice.js  register.js  viewboard.js  viewboard.jsp
tomcat/conf/: server.xml  web.xml
tomcat/logs/: localhost_access_log.2020-02-26.txt  localhost_access_log.2020-02-27.txt  localhost_access_log.2020-02-28.txt  localhost_access_log.2020-03-02.txt  localhost_access_log.2020-03-03.txt  localhost_access_log.2020-03-04.txt  localhost_access_log.2020-03-11.txt  localhost_access_log.2020-03-12.txt  localhost_access_log.2020-03-13.txt  localhost_access_log.2020-03-16.txt  localhost_access_log.2020-03-24.txt  localhost_access_log.2020-03-25.txt  localhost_access_log.2020-03-26.txt  localhost_access_log.2020-03-27.txt  localhost_access_log.2020-03-30.txt  localhost_access_log.2020-03-31.txt  localhost_access_log.2020-04-01.txt  localhost_access_log.2020-04-02.txt  localhost_access_log.2020-04-06.txt  localhost_access_log.2020-04-07.txt  localhost_access_log.2020-04-08.txt  localhost_access_log.2020-04-10.txt  localhost_access_log.2020-04-13.txt  localhost_access_log.2020-04-14.txt  localhost_access_log.2020-04-17.txt  localhost_access_log.2020-04-22.txt  localhost_access_log.2020-04-23.txt  localhost_access_log.2020-04-27.txt  localhost_access_log.2020-04-29.txt  localhost_access_log.2020-05-13.txt  localhost_access_log.2020-05-18.txt  localhost_access_log.2020-05-20.txt  localhost_access_log.2020-05-21.txt  localhost_access_log.2020-05-25.txt  localhost_access_log.2020-05-26.txt  localhost_access_log.2020-05-27.txt  localhost_access_log.2020-05-28.txt  localhost_access_log.2020-06-01.txt  localhost_access_log.2020-06-15.txt  localhost_access_log.2020-06-16.txt  (+7 more)
tomcat/work/Catalina/localhost/Hello/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: _1_jsp.java  ajax_jsp.java  b_jsp.java  (+30 more)
(+22 files in other folders)
